{
  "name": "aetherops",
  "version": "0.1.0",
  "private": true,
  "description": "AetherOps autonomous research agent web app.",
  "type": "module",
  "main": "dist-server/server/webServer.js",
  "scripts": {
    "dev": "node scripts/dev-web.mjs",
    "server:build": "tsc -p tsconfig.server.json",
    "start": "node dist-server/server/webServer.js",
    "web:dev": "node scripts/dev-web.mjs",
    "web:build": "tsc -p tsconfig.app.json && vite build && npm run server:build",
    "build": "npm run web:build",
    "typecheck": "tsc -p tsconfig.app.json --noEmit && tsc -p tsconfig.server.json --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@vitejs/plugin-react": "latest",
    "lucide-react": "latest",
    "opencode-ai": "^1.15.5",
    "react": "latest",
    "react-dom": "latest"
  },
  "devDependencies": {
    "@testing-library/react": "latest",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "jsdom": "latest",
    "typescript": "latest",
    "vite": "latest",
    "vitest": "latest"
  }
}
